# Data inspire me

Live auf: https://data-inspire-me.gitlab.io/data-inspire-me/

## Dev

Run `flutter packages pub run build_runner build` before running the flutter app itself to generate some files.

